global
      maxconn     4096 
      nbproc      1
      log         127.0.0.1   local0

  defaults
      mode        https
      option      httplog
      log         global
    
  frontend unsecured *:80
      timeout     client      86400000
      option      httpclose
      default_backend         www_backend

      acl is_websocket path_beg /socket.io
      acl is_websocket hdr(Upgrade) -i WebSocket
      use_backend socket_backend_http if is_websocket
      option      forwardfor  #forward’s clients IP to app

  backend www_backend
      mode        http
      option      forwardfor
      timeout     server      30000
      timeout     connect     4000
      server      server1     localhost:3000 weight 1 maxconn 480 check